Protocol:
(x_{i-1} == 4) and ((x_i == 0) or (x_i == 3) or (x_i ==	5) or (x_i == 6)) -> (x_i = 2) 
(x_{i-1} == 1) and (x_i != 5) -> (x_i =	5)
(x_{i-1} == 2) and (x_i != 3) and (x_i != 5) -> (x_i = 5)
(x_{i-1} == 3) and ((x_i == 0) or (x_i == 3) or (x_i == 5) or (x_i == 6)) -> (x_i = 2)
(x_{i-1} == 6) and (x_i != 5) -> (x_i = 5)
(x_{i-1} == 0) and (x_i != 5) -> (x_i = 5)
(x_{i-1} == 5) and (x_i != 3) and (x_i != 5) -> (x_i =	5)

Detected deadlock : 
(0,3,5) --> (3,0,2)
(0,3,5) --> (4,0,2)
(3,5,2) --> (0,3,5)
(3,5,2) --> (1,3,5)
(3,5,2) --> (6,3,5)
(4,3,2) --> (0,4,5)
(4,3,2) --> (1,4,5)
(4,3,2) --> (2,4,5)
(4,3,2) --> (5,4,5)
(4,3,2) --> (6,4,5)
(4,5,2) --> (0,4,5)
(4,5,2) --> (1,4,5)
(4,5,2) --> (2,4,5)
(4,5,2) --> (5,4,5)
(4,5,2) --> (6,4,5)
(6,3,5) --> (3,6,2)
(6,3,5) --> (4,6,2)

Generated action graph: 
(0,0,5)
(0,1,5)
(0,2,5)
(0,3,5)
(0,4,5)
(0,6,5)
(1,0,5)
(1,1,5)
(1,2,5)
(1,3,5)
(1,4,5)
(1,6,5)
(2,0,5)
(2,1,5)
(2,2,5)
(2,4,5)
(2,6,5)
(3,0,2)
(3,3,2)
(3,5,2)
(3,6,2)
(4,0,2)
(4,3,2)
(4,5,2)
(4,6,2)
(5,0,5)
(5,1,5)
(5,2,5)
(5,4,5)
(5,6,5)
(6,0,5)
(6,1,5)
(6,2,5)
(6,3,5)
(6,4,5)
(6,6,5)
