Protocol:
Each process P[i] has the following variables: e[i], t[i], ready[i]

Each process P[i] can read e[i-1], t[i-1] from its predecessor


   
e[i-1] != e[i] && t[i-1] == t[i]  
      --> e[i] := e[i-1]; ready[i] := 0;
    
    
e[i-1] != e[i] && t[i-1] != t[i] && !(t[i] == 1 || ready[i] == 1)
      --> e[i] := e[i-1]; ready[i] := 1;
   
    
e[i-1] != e[i] && t[i-1] != t[i] &&  (t[i] == 1 || ready[i] == 1)
      --> e[i] := e[i-1]; t[i] := t[i-1]; ready[i] := 0;
   


Description:
one bit for each domain size that is 2
So if we have C in action graph and C is 7, it means that e=t=ready=1

Detected deadlock : 
(0,1,0) --> (1,0,1)
(0,1,0) --> (3,0,3)
(0,1,0) --> (3,0,5)
(0,1,0) --> (5,0,1)
(0,1,0) --> (7,0,3)
(0,1,0) --> (7,0,5)
(0,5,0) --> (1,0,1)
(0,5,0) --> (3,0,3)
(0,5,0) --> (3,0,5)
(0,5,0) --> (5,0,1)
(0,5,0) --> (7,0,3)
(0,5,0) --> (7,0,5)
(1,0,1) --> (0,1,0)
(1,0,1) --> (2,1,2)
(1,0,1) --> (2,1,4)
(1,0,1) --> (4,1,0)
(1,0,1) --> (6,1,2)
(1,0,1) --> (6,1,4)
(1,4,1) --> (0,1,0)
(1,4,1) --> (2,1,2)
(1,4,1) --> (2,1,4)
(1,4,1) --> (4,1,0)
(1,4,1) --> (6,1,2)
(1,4,1) --> (6,1,4)
(2,1,2) --> (3,2,1)
(2,1,2) --> (7,2,1)
(2,1,4) --> (3,2,1)
(2,1,4) --> (7,2,1)
(2,3,0) --> (3,2,1)
(2,3,0) --> (7,2,1)
(2,7,0) --> (3,2,1)
(2,7,0) --> (7,2,1)
(3,0,3) --> (2,3,0)
(3,0,3) --> (6,3,0)
(3,0,5) --> (2,3,0)
(3,0,5) --> (6,3,0)
(3,2,1) --> (2,3,0)
(3,2,1) --> (6,3,0)
(3,6,1) --> (2,3,0)
(3,6,1) --> (6,3,0)
(4,1,0) --> (1,4,1)
(4,1,0) --> (5,4,1)
(4,5,0) --> (1,4,1)
(4,5,0) --> (5,4,1)
(5,0,1) --> (0,5,0)
(5,0,1) --> (4,5,0)
(5,4,1) --> (0,5,0)
(5,4,1) --> (4,5,0)
(6,1,2) --> (3,6,1)
(6,1,2) --> (7,6,1)
(6,1,4) --> (3,6,1)
(6,1,4) --> (7,6,1)
(6,3,0) --> (3,6,1)
(6,3,0) --> (7,6,1)
(6,7,0) --> (3,6,1)
(6,7,0) --> (7,6,1)
(7,0,3) --> (2,7,0)
(7,0,3) --> (6,7,0)
(7,0,5) --> (2,7,0)
(7,0,5) --> (6,7,0)
(7,2,1) --> (2,7,0)
(7,2,1) --> (6,7,0)
(7,6,1) --> (2,7,0)
(7,6,1) --> (6,7,0)

 
Generated action graph: 
(0,1,0)
(0,5,0)
(1,0,1)
(1,4,1)
(2,1,2)
(2,1,4)
(2,3,0)
(2,7,0)
(3,0,3)
(3,0,5)
(3,2,1)
(3,6,1)
(4,1,0)
(4,5,0)
(5,0,1)
(5,4,1)
(6,1,2)
(6,1,4)
(6,3,0)
(6,7,0)
(7,0,3)
(7,0,5)
(7,2,1)
(7,6,1)

